# uipath-fuzzywuzzy

./: UiPath.FuzzyWuzzy.sln
UiPath.FuzzyWuzzy/: UiPath.FuzzyWuzzy.csproj
UiPath.FuzzyWuzzy.Activities/: UiPath.FuzzyWuzzy.Activities.csproj
UiPath.FuzzyWuzzy.Activities.Design/: DesignerMetadata.cs  UiPath.FuzzyWuzzy.Activities.Design.csproj
UiPath.FuzzyWuzzy.Activities.Design/Designers/: FuzzyWuzzyDesigner.xaml  FuzzyWuzzyDesigner.xaml.cs
UiPath.FuzzyWuzzy.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPath.FuzzyWuzzy.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
UiPath.FuzzyWuzzy.Activities/Activities/: FuzzyWuzzy.cs
UiPath.FuzzyWuzzy.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPath.FuzzyWuzzy/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPath.FuzzyWuzzy/Properties/: Resources.Designer.cs  SharedResources.cs
